# ecommerce-operations-agent

./: .dockerignore  .gitignore  BLOG_SERIES_PLAN.md  BLOG_WRITING_PLAYBOOK.md  BLOG_assistantagent_business_memory_v1.md  BLOG_assistantagent_ecommerce_agent_v1.md  BLOG_assistantagent_root_cause_v1.md  BLOG_assistantagent_tool_design_v1.md  CLAUDE.md  DEMO_DAILY_REPORT_CHAIN.md  DEMO_MULTI_TURN_CHAIN.md  DEMO_ROOT_CAUSE_CHAIN.md  DEMO_SCRIPT.md  DEVLOG.md  PAIN_POINTS.md  PLATFORM_OPERATION_RESEARCH.md  PROJECT_REPO_CLEANUP.md  README.md  README_zh.md  ROADMAP.md  ROBUSTNESS.md  SECURITY.md  TOOL_CATALOG.md  USER_METRIC_OLIST_FEASIBILITY.md  model_comparison.md  model_comparison_codeact_deepseek.md  model_comparison_deepseek.md  model_comparison_deepseek_open.md  model_comparison_open_summary.md  model_comparison_qwen.md  model_comparison_qwen_open.md  run-local.sh  面试准备_跨境电商Agent.md
assistant-agent-extensions/: pom.xml
assistant-agent-extensions/src/main/resources/db/: experience-schema.sql  learning-session-schema.sql
assistant-agent-start/: pom.xml
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/: AssistantAgentApplication.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/audit/: RecordingJdbcTemplate.java  SqlAuditController.java  SqlAuditEntry.java  SqlAuditTrail.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/config/: AppDataSourceConfig.java  AppDataSourceProperties.java  AppOperationsProperties.java  AppReplyProperties.java  AsyncConfig.java  CacheConfig.java  CodeactAgentConfig.java  DemoExperienceConfig.java  DemoWarehouseDataInitializer.java  EcommerceExperienceBootstrapConfig.java  EcommerceExperienceDisclosurePromptContributor.java  EcommerceTriggerExecutor.java  JdbcWarehouseQueryService.java  LlmResilienceConfig.java  MetricDictionaryCatalog.java  ObservabilityConfig.java  OlistRawCsvImporter.java  OlistRawImportAuditService.java  OperationalDataSourceConfig.java  OperationalJpaConfig.java  SemanticModelCatalog.java  VerifiedCaseCatalog.java  WeekEOperationsConfig.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/observability/: LogAround.java  LogAroundAspect.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/reply/: FeishuWebhookChannelDefinition.java  NotificationDeliveryGuard.java  PersistentNotificationDeliveryStore.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/security/: ApiKeyAuthFilter.java  ApiKeySecurityConfig.java  ApiKeySecurityProperties.java  PromptInjectionGuard.java  SecurityAuditLogger.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/service/: AnalysisAsyncRunner.java  AnalysisTaskService.java  AnalysisTaskView.java  AnomalyScannerService.java  AnomalyWorkflowService.java  CodeActInterpretationValidator.java  CodeActPlanExecutor.java  CodeActPlanValidator.java  ConversationSessionState.java  ConversationSessionStore.java  EcommerceQuestionAnswerService.java  LlmEcommerceQaService.java  RootCauseAnalysisBuilder.java  RootCauseAnalysisResult.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/tool/: AbTestJudgeTool.java  AbstractWarehouseQueryCodeactTool.java  ApiErrorRateTool.java  CategoryRankTool.java  DateRangeCalcTool.java  FunnelAnalysisTool.java  GmvQueryTool.java  OrderAbandonmentTool.java  OrderQueryTool.java  RefundAnalysisTool.java  RegionPerformanceQueryTool.java  ReleaseImpactTool.java  RootCauseWorkflowTool.java  UserMetricTool.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/trigger/: DailyReportTriggerBootstrap.java  GmvDropWatchTriggerBootstrap.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/validator/: DailyReportTriggerValidator.java  EcommerceQuestionChainValidator.java  ExperienceTestValidator.java  GmvDropWatchTriggerValidator.java  OlistAnalyticsValidator.java  OlistRawImportValidator.java  ReplyDegradeValidator.java  VerifiedCaseEvaluationSummaryRunner.java  WeekERobustnessValidator.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/web/: AgentRunController.java  AnalysisTaskController.java  DemoHomeController.java  EcommerceAnalysisController.java  LlmSelfTestController.java
assistant-agent-start/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-reference.yml  application.yml
assistant-agent-start/src/main/resources/db/migration/: V1__create_analysis_task.sql
assistant-agent-start/src/main/resources/demo-data/: init_anomaly_workflow_schema.sql  init_business_evidence_schema.sql  init_notification_delivery_schema.sql  init_schema.sql  load_data.sql
assistant-agent-start/src/main/resources/demo-data/olist/: IMPORT_RUNBOOK.md
assistant-agent-start/src/main/resources/demo-data/olist/ads/: README.md  build_ads_from_dwd_olist.sql  init_ads_olist_schema.sql
assistant-agent-start/src/main/resources/demo-data/olist/dim/: README.md  build_dim_from_dwd_olist.sql  init_dim_olist_schema.sql
assistant-agent-start/src/main/resources/demo-data/olist/dwd/: README.md  build_dwd_from_raw_olist.sql  init_dwd_olist_schema.sql
assistant-agent-start/src/main/resources/demo-data/olist/raw/: IMPORT_PLAN.md  README.md  import_manifest.yaml  init_raw_olist_schema.sql
assistant-agent-start/src/main/resources/demo-data/olist/raw/sample-csv/: README.md
assistant-agent-start/src/main/resources/experiences/: bad_cases.yaml  business_capability_map.md  evaluation_summary.md  metric_dictionary.yaml  report_templates.yaml  semantic_model.yaml  verified_cases.yaml
assistant-agent-start/src/main/resources/static/: ecommerce-analysis-trace.html
assistant-agent-start/src/test/java/com/alibaba/assistant/agent/start/audit/: SqlAuditControllerWebTest.java  SqlAuditIntegrationTest.java
assistant-agent-start/src/test/java/com/alibaba/assistant/agent/start/config/: DailyCoreMetricsCacheTest.java  ObservabilityMetricsTest.java  RefundCategoryBreakdownCacheTest.java
assistant-agent-ui/: index.html  (+3 more)
(+91 files in other folders)
